INPUT PARAMETERS
use_random	y
inputfile1    /net/cuby3.apertif/data/users/li/extragas_grid/files/pot1_n2403.txt
inputfile2  /net/cuby3.apertif/data/users/li/extragas_grid/files/pot2_n2403.txt
surfdens_HI	/net/cuby3.apertif/data/users/li/extragas_grid/files/HI_bm98.txt
surfdens_H2	/net/cuby3.apertif/data/users/li/extragas_grid/files/frankh21.txt
sfr_file /net/cuby3.apertif/data/users/li/extragas_grid/files/sfr_n2403.txt
outputfilename  /net/cuby3.apertif/data/users/li/extragas_grid/cubes/model_mcmcfit1.fits
param_name      /net/cuby3.apertif/data/users/li/extragas_grid/cubes/param_mcmcfit1.txt
iter_mode	n
resume		n
stop		n
iter_par1	t_drag
iter_par2	accr_norm
iter_par3	h_v_k
n_part	        2000.
delta_t		0.3
integr_end	first0
visible_part	partial
which_latitude b
ion_frac   	0.0
subdim1		2
subdim2		2
effects	    accrdrag
delta_x_max	1.
delta_v_max	1.
delta_x_min	.001
delta_v_min	.01
n_refin_max	20
n_dt_max	30000

INITIAL CONDITIONS
incl		63.0
PA          124.6
RminSF		0.5
RmaxSF		14.5
deltaR		0.5
low_radii	0
sigma_z		0
sigma_v		8.
dsigma_v	6.
kick_angle	90.
alpha_cos	10.
v_k_max		250.
v_k_thres	25.
v_k_distr	gau
alpha_v_k	2.4
h_v_k		75.
v_k_0		0.
ab_v_k		400.
Kennicut_T	5
gammaSF		0.85
ReSF		2.093
alphaSF		4.124
M_HI_halo	5.9e8
M_HI_tot    2.68182e9
passage_Rmax	50
R_Sun		8.5
cloudsize	100

SINGLE EVENT
single_event	n
which_arm	4
R_burst		4.5
arm_extent	1
t_burst		300
t_duration	300
second_burst	n
t2_burst	1e8
t2_duration	1e8

ARMS PARAMETERS
create_arms	n
Rstart_arms	3.0
velocity_gap	y
pattern_speed	25
a1_amp		0.942
a1_pitch	15.59
a1_overdens	0
a1_thickness	1.0
a2_amp		0.36
a2_pitch	13.6
a2_overdens	0
a2_thickness	1.0
a3_amp		0.551
a3_pitch	13.5
a3_overdens	0
a3_thickness	1.0
a4_amp		0.664
a4_pitch	13.98
a4_overdens	1e8
a4_thickness	1.0

WARP PARAMETERS
create_warp	n

DRAG/ACCRETION PARAMETERS
T_hot		1e6
L_hot		1.1e39
z_min_hot	1
z_max_hot	6
R_max_hot	15
v0_hot		100.
P_hot_R0	0
K_D		2.
mu		0.61
accr_r		90
accr_v_phi	0
accr_int_end	first0
accr_R_max	25
accr_dens	constant
accr_vel	slowrot
relative_vel	75.
accr_sigma_v	0.
accr_z_in	0.3
accr_z_fin	0.3
M_cloud		2.0554e4	
R_cloud		100
rho_corona	1.6699999999999999E-27
alpha_accr	6.3

OUTPUT PARAMETERS
projectionType    external
mirror_ra    n
mirror_dec   n
Rmax_hvcs    35.
zmax_hvcs    10.
vlos_cut     0
dist_cut     0
add_disk     n
Rmin_disk    0.
Rmax_disk    50.
h_disk        0.2
Rstart_flare    1000.
Rs_flare    5.
v0_phi_HVCs    220.
v0_phi_Rsun    220.
distance    3.2
x_shift        0.
y_shift        0.
v_sys        133.7
z_above_in    0.3
z_above_fin     0.3
hanning        y
cdelt1_data    -0.00222222224508
cdelt2_data    0.00222222224508
cdelt3_data    -5.152859576000
RAsize_data    350
DECsize_data    350
scale        1
CRVAL1        1.142270801540E+02
CRVAL2        6.558888706370E+01
CRVAL3        289.6109688030
VELsize        60
smooth        y
beam_x        30.363326892288
beam_y        26.642960496216
chansep     -5.152859576000
channel0    0
Jy2K        n
projAC        n

ADDITIONAL CUBES
dcube        n
tcube        n
rcube        n
Zcube        n
Z_corona    0.1
Z_disk      0.8

PLOTTING PARAMETERS
R_plot		90.5
deltaR_plot	90.5
v_plot		300.
deltav_plot	300.
R_z_plot1	0.
R_z_plot2	14.
rotsurf_grid	.25
clip_wm		0.0025
make_fit	n
Rmin_gradient	8
Rmax_gradient	16
zmax_gradient	5.5
v_hvcs_plot	vlsr
make_movie	n

ITERATIVE PARAMETERS
compare_to	cube
datacube	/net/cuby3.apertif/data/users/li/extragas_grid/cubes/NGC2403.fits
maskcube    /net/cuby3.apertif/data/users/li/extragas_grid/cubes/NGC2403_mask.fits
absorption_list outsider_noMS_15deg_OVI.txt
residuals_file	/net/cuby3.apertif/data/users/li/extragas_grid/cubes/residuals.txt
normalize_flux	y
threshold_res	0.04
disk_cut	y
smooth_res      n
beam_par1       10
beam_par2       0.2
beam_par3       0.2
delta_arm	2
delta_disk	0.25
RmaxSF1		6.
RmaxSF2		14.
delta_RmaxSF	1.
v_k_max1	130.
v_k_max2	230.
delta_v_k_max	20.
v_k_thres1	25.
v_k_thres2	25.
delta_v_k_t	25.
alpha_v_k1	2.2
alpha_v_k2	2.61
delta_a_v_k	.1
h_v_k1		190
h_v_k2		300
delta_h_v_k	10
kick_angle1	0
kick_angle2	30
delta_kick_angle 5
gammaSF1	1.
gammaSF2	3
delta_gSF	.25
M_halo1		1e8
M_halo2		15e8
delta_M		2e8
showt_min1	0
showt_min2	0
delta_showt_min 10
showt2_min1	30
showt2_min2	510
delta_showt2_min 30	
showt_max1	1000
showt_max2   	1000
delta_showt_max	50
v0_hot1		0
v0_hot2		160
delta_v0_hot	20
K_D1		2
K_D2		12.
delta_K_D	1
t_drag1		2400	
t_drag2		2400
delta_t_drag	800
accr_norm1	13
accr_norm2	14
delta_accr	1
ion_frac1	0.3
ion_frac2	0.3
delta_ion_frac	0.25
n_part1         250
n_part2         3000
delta_npart     250
accr_z1		2
accr_z2		4
d_accr_z	2
residuals	y
res_above	1
res_Rsize	25
res_zsize	12
freechannels	5
target_chan1	6
target_chan2	20
fullResiduals	y
